user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream api {
        server api:8000;
    }

    # upstream websocket {
    #     server api:8000;
    # }

    server {
        listen 80;
        # listen   443 ssl;

        # ssl_certificate         /etc/nginx/ssl/depremmarket.crt;
        # ssl_certificate_key     /etc/nginx/ssl/depremmarket.key;

        charset utf-8;

        error_page 404 /404.html;
        location = /404.html {
                root /etc/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /etc/nginx/html;
                internal;
        }

        # location @rewrites {
        #     rewrite ^(.+)$ /index.html last;
        # }

        # location /ws/ {
        #     proxy_pass http://websocket;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";

        #     proxy_redirect off;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Host $server_name;
        # }

        # api static
        location ~ ^/static/(.*)$ {
            alias /staticfiles/$1;
            client_max_body_size 25M;
        }

        location ~ ^/file/(.*)$ {
            alias /media/$1;
            client_max_body_size 25M;
        }

        # api urls
        location ~ ^/(.*)$  {
            proxy_pass http://api;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Some basic cache-control for static files to be sent to the browser
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}

